# Learny---Server

./: .gitignore  Formatter_java.xml  README.md  pom.xml
src/main/java/de/learny/: Application.java
src/main/java/de/learny/JsonView/: View.java
src/main/java/de/learny/controller/: AccountController.java  AchievementController.java  ExceptionHandlingControllerAdvice.java  MainController.java  MvcController.java  SubjectController.java  TestController.java
src/main/java/de/learny/controller/exception/: InvalidPasswordException.java  InvalidTokenException.java  NotEnoughPermissionsException.java  NotJoinedSubject.java  ResourceNotFoundException.java  ResourceWithSameNameException.java
src/main/java/de/learny/dataaccess/: AccountRepository.java  AchievementRepository.java  AnswerRepository.java  PasswordResetTokenRepository.java  QuestionRepository.java  QuestionsRepository.java  RoleRepository.java  SubjectRepository.java  TestRepository.java  TestScoreRepository.java
src/main/java/de/learny/domain/: Account.java  Achievement.java  Answer.java  PasswordResetToken.java  Question.java  Role.java  Subject.java  Test.java  TestScore.java
src/main/java/de/learny/model/: TestScoreModel.java
src/main/java/de/learny/security/: RestAuthenticationEntryPoint.java  RestAuthenticationSuccessHandler.java  RestLogoutSuccessHandler.java  RestUsernamePasswordAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/de/learny/security/service/: AccountToUserDetailsService.java  LoggedInAccountService.java  PasswordGeneratorService.java
src/main/java/de/learny/service/: LearnyMailSender.java  NewTestScoreHandler.java  TestScoreCalculator.java  UserFinder.java
src/main/java/de/learny/swagger/: SwaggerConfig.java
src/main/resources/: application-demo.properties  application-production.properties  application.properties
src/main/resources/public/: bower.json  index.html
src/main/resources/public/pages/login/: login.html  login.js
src/main/resources/public/pages/profile/: profile.html  profile.js
src/main/resources/public/partials/accountFinder/: accountFinder.js  accountFinder.tpl.html
src/main/resources/public/partials/app/: app.html  app.js
src/main/resources/public/partials/createAccount/: createAccount.html  createAccount.js
src/main/resources/public/partials/globalModal/: globalModal.html  globalModal.js
src/main/resources/public/partials/header/: header.js  header.tpl.html
src/main/resources/public/partials/home/: home.html  home.js
src/main/resources/public/partials/login/: login.html  login.js  loginForm.html  loginForm.js
src/main/resources/public/partials/personAdministration/: personList.html  personList.js
src/main/resources/public/partials/profile/: editProfile.html  editProfile.js  profile.html  profile.js
src/main/resources/public/partials/resetPassword/: requestPassword.html  requestPassword.js  resetPassword.html  resetPassword.js
src/main/resources/public/partials/subject/: subject.html  subject.js
src/main/resources/public/partials/subjects/: mySubjects.html  subjects.html  subjects.js
src/main/resources/public/partials/test/: createTest.html  createTest.js  highscore.html  highscore.js  lastResult.html  lastResult.js  test.html  test.js  testStats.html  testStats.js
src/main/resources/public/partials/welcome/: welcome.html  welcome.js
src/main/resources/public/script/: Learny-header.js  Learny-header.tpl.html  Learny.js  ServerCommunicatorService.js  mainController.js
src/main/resources/public/services/: ServerCommunicatorService.js
src/main/resources/public/styles/: pingendo-bootstrap.css  styles.css
